<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Underground Fat Burner</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta name="description" content="Buy The Underground Fat Burner With Discount, Save 35% Only Today, While Stocks last">
    <meta name="og:title" property="og:title" content="Buy The Underground Fat Burner With Discount">
    <link rel="canonical" href="https://global-products-online.github.io/theundergroundfatburner/">
    <meta property="og:url" content="https://global-products-online.github.io/theundergroundfatburner/">
    <meta property="og:site_name" content="Buy The Underground Fat Burner With Discount">
    <meta property="og:image" content="https://global-products-online.github.io/theundergroundfatburner/bottle.png">
    <meta property="og:image:secure_url"
        content="https://global-products-online.github.io/theundergroundfatburner/bottle.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        :root {
            --primary-color: #88181E;
            --primary-color-text: #FFFFFF
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header-background-color {
            background-color: var(--primary-color);
        }

        @keyframes fa-blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 0;
            }
        }

        .fa-blink {
            -webkit-animation: fa-blink .99s linear infinite;
            -moz-animation: fa-blink .99s linear infinite;
            -ms-animation: fa-blink .99s linear infinite;
            -o-animation: fa-blink .99s linear infinite;
            animation: fa-blink .99s linear infinite;
        }

        .img-bottle img {
            height: 15em;
            width: auto;
        }

        .img-guarantee img {
            height: 17em;
        }

        .numbers {
            width: 160px;
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .btn-primary-color {
            background-color: var(--primary-color);
            color: var(--primary-color-text);
        }

        .btn {
            padding: 20px;
            border-radius: 0px;
        }

        .btn-header {
            background: gold;
            border-radius: 2px;
            border: 1px solid yellow;
            padding: 5px;
            font-size: 10px;
            color: black
        }

        .btn-header:hover {
            border: 1px solid rgb(129, 129, 56);
            color: rgb(129, 129, 56);
            ;
        }

        .fda-icons img {
            width: 20em;
            margin-bottom: 150px;
        }

        .header-offer {
            height: 50px;
        }

        .header-time {
            font-size: 0.7em;
        }

        .header-btn {
            margin-left: 20px;
            margin-top: 9px;
        }

        .header-text {
            margin-top: 5px;
            font-size: 14px !important;
        }

        ul {
            list-style: none;
        }

        /* Extra small devices (phones, 600px and down) */
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .img-bottle img {
                height: 30em;
                width: auto;
            }

            .fda-icons img {
                width: 40em;
            }
        }
    </style>

    <script>
        (function (w) {
            var k = "nudgify", n = w[k] || (w[k] = {});
            n.uuid = "d31fe6b5-dcd4-4bb6-93d7-e93fd202405e";
            var d = document, s = d.createElement("script");
            s.src = "https://pixel.nudgify.com/pixel.js";
            s.async = 1;
            s.charset = "utf-8";
            d.getElementsByTagName("head")[0].appendChild(s)
        })(window)
    </script>
</head>

<body>
    <nav class="header-offer fixed-top header-background-color">
        <div class="d-flex justify-content-center">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <span class="text-light header-text">BUY 3 BOTTLES AND SAVE 35%</span>
                <span id="header-minutes" class="text-light header-tim fa-blink">Stocks Are Running</span>
            </div>
            <div class="header-btn">
                <a href="https://77a236vdx2tbikbgz8mjon7frv.hop.clickbank.net?tid=btnoffer#ctaTranscript">
                    <button type="button" class="btn-header">GET MY DISCOUNT</button>
                </a>
            </div>
        </div>
    </nav>

    <nav class="navbar fixed-top navbar-expand-lg bg-light mt-5">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#guarantee">Guarantee</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="margin-top: 140px;">
        <div class="row text-center">
            <div class="col-12">
            </div>
        </div>

        <div class="d-flex flex-column flex-lg-row mt-5 text-center">
            <div class="col img-bottle">
                <img src="./bottle.png" class="img-responsive" alt="The Underground Fat Burner Bottle">
            </div>
            <div class="col my-auto">
                <div class="container">
                    <div class="row mt-5">
                        <h2 class="text-center">
                            The Underground Fat Burner is a #1 healthy dietary supplement that helps reduce excess fat
                            accumulation by reducing food carvings.
                        </h2>
                        <h5 class="mt-3">
                            The natural ingredients in fat-burning supplements help control your appetite and help
                            reduce feelings of hunger. It brings you control of eating and reduces excess weight.
                        </h5>
                        <hr>
                    </div>
                    <div class="row mt-5">
                        <div class="d-grid gap-2 col-lg-7 mx-auto">
                            <a href="https://77a236vdx2tbikbgz8mjon7frv.hop.clickbank.net?tid=btn2#ctaTranscript">
                                <button class="btn btn-lg btn-primary-color" type="button">ACCESS OFFICIAL
                                    WEBSITE</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row text-center">
            <div class="col">
                <h2><strong>Introducing The Underground Fat Burner</strong></h2>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <p class="text-center lead">We only produce The Underground Fat Burner in our FDA approved and Good
                    Manufacturing
                    Practices (GMP) facility using the latest technology and equipment.

                    Every capsule of The Underground Fat Burner is made of non-GMO ingredients and is perfectly safe.

                    The process is very easy to follow, it doesn’t require any restrictive diets or starving yourself,
                    in fact it’s recommended that you continue eating all your favorite foods.

                    And based on the tens of thousands of successful results we’ve seen, we can now say for certain that
                    The Underground Fat Burner is more powerful than any diet in the world.
                </p>
            </div>
        </div>
    </div>

    <div class="divider py-5 bg-dark mt-4 text-light">
        <h2 class="text-center text-success text-bold">Why Choose The Underground Fat Burner</h2>
        <div class="d-flex flex-wrap flex-column flex-lg-row mt-5 text-center mx-3">
            <div class="col">
                <h3>100% Effective</h3>
                <hr>
                <p class="lead">mixing ingredients in the right way and in the right amount to keep their properties
                    intact</p>
            </div>
            <div class="col">
                <h3>100% Pure</h3>
                <hr>
                <p class="lead">processed under strict sterile standards with regularly disinfected equipment</p>
            </div>
        </div>
    </div>

    <div id="guarantee" class="container">
        <hr>
        <div class="row text-center">
            <div class="col img-guarantee">
                <img src="./guarantee.png" alt="Img guarantee">
            </div>
            <div class="col my-auto">
                <h2 class="text-center mt-4">Money Back Guarantee</h2>
                <p class="fs-5 fw-light text-justify mt-3">The Underground Fat Burner supplement This product is backed
                    by a
                    <strong>100%
                        money back guarantee</strong> from your
                    original purchase. If you're not totally and completely satisfied with this product, your results or
                    your experience <strong>from your purchase you can ask for your money
                        back!</strong>

                    Be sure to click on the button below to get your hands on your selected package. take your free test
                    run and completely change your life.
                </p>
                <div class="d-grid gap-2 col-lg-7 mx-auto mt-5">
                    <a href="https://77a236vdx2tbikbgz8mjon7frv.hop.clickbank.net?tid=btn1#ctaTranscript">
                        <button class="btn btn-lg btn-primary-color" type="button">ACCESS OFFICIAL WEBSITE</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="discount" class="divider py-5 bg-dark mt-4">
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date().getTime() + 30 * 60 * 1000;
            // Update the count down every 1 second
            var x = setInterval(function () {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("minutes").innerHTML = minutes;
                document.getElementById("seconds").innerHTML = seconds;

                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("header-minutes").innerHTML = "-"
                    document.getElementById("minutes").innerHTML = "-";
                    document.getElementById("seconds").innerHTML = "-";
                }
            }, 1000);
        </script>
        <h1 class="text-warning text-center mb-5">ONLY TODAY SAVE UP TO 35%</h1>
        <h1 class="text-light text-center">
            Claim Your Discounted The Underground Fat Burner Below While Stock Last
        </h1>
        <div class="container text-light">
            <div class="d-flex flex-column align-items-center mt-4">
                <div class="row numbers">
                    <div id="minutes" class="col">
                    </div>
                    <div id="seconds" class="col"></div>
                </div>
                <div class="row">
                    <div class="col">Minutes</div>
                    <div class="col">Seconds</div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <span class="lead">ENDING SOON</span>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <div class="d-grid gap-2 col-lg-7 mx-auto text-center">
                        <a href="https://77a236vdx2tbikbgz8mjon7frv.hop.clickbank.net?tid=discount#ctaTranscript">
                            <button class="btn btn-lg btn-warning" type="button">GET MY DISCOUNT RIGHT NOW!</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row text-center">
            <div class="col">
                <p><strong>FDA Compliance</strong></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="text-center">All content and information found on this page are for informational purposes
                    only and are not
                    intended to diagnose, treat, cure or prevent any disease. The FDA hasn't evaluated the statements
                    provided on this page. Make sure you consult with a licensed doctor before taking any supplement or
                    making any changes to your diet or exercise plan. Individual results may vary.
                    The display of third-party trademarks and trade names on this site does not necessarily indicate any
                    affiliation or endorsements of our website. If you click a merchant link and buy a product or
                    service on their website, we may be paid a fee by the merchant.</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                Copyright © 2022
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                <a href="./terms.html">Terms and Conditions</a>
            </div>
        </div>
    </div>
</body>

</html>